Lesson_5_Triggers/01_ItemTemplate/MainWindow.xaml

<Window x:Class="_01_ItemTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_ItemTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox Name="list">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="AliceBlue" Padding="5" Width="200">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20" Fill="{Binding Color}"></Rectangle>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding Price}"></TextBlock>
                                <TextBlock Text="{Binding CategoryName}"></TextBlock>
                            </StackPanel>   
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
