07_Animations_UserControls/02_TransformAnimated/MainWindow.xaml

<Window x:Class="_02_TransformAnimated.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_TransformAnimated"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Ellipse Width="50" Height="50" Canvas.Top="10" Canvas.Left="10" Name="ellipse">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.3, 0.8">
                        <GradientStop Color="White" Offset="0"></GradientStop>
                        <GradientStop Color="Red" Offset="0.9"></GradientStop>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Canvas.Top)" From="10" To="300" RepeatBehavior="10" AutoReverse="True"></DoubleAnimation>
                                <PointAnimation Storyboard.TargetProperty="Fill.GradientOrigin" From="0.3, 0.8" To="0.9, 0.9" RepeatBehavior="10" AutoReverse="True"></PointAnimation>
                                <!--<DoubleAnimation Storyboard.TargetProperty="Fill.GradientStops[0].Offset" From="0.3" To="0.9" RepeatBehavior="10" AutoReverse="True"></DoubleAnimation>-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>


            <!--<Button Width="200" Height="70" Canvas.Left="150" Canvas.Top="20" Name="btn">
                <Button.RenderTransform>
                <RotateTransform Angle="5" CenterX="100" CenterY="35"></RotateTransform>                    
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetName="btn" 
                                    Storyboard.TargetProperty="(Button.RenderTransform).(RotateTransform.Angle)"
                                    From="5"
                                    To="-5"
                                    AutoReverse="True"
                                    RepeatBehavior="10"
                                    ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>-->

            <Button Width="200" Height="70" Canvas.Left="400" Canvas.Top="20" Name="btn2">
                <Button.RenderTransform>
                    <SkewTransform AngleX="20" AngleY="0"></SkewTransform>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetName="btn2" 
                                    Storyboard.TargetProperty="(Button.RenderTransform).(SkewTransform.AngleX)"
                                    From="0"
                                    To="20"
                                    AutoReverse="True"
                                    RepeatBehavior="10"
                                    ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Canvas>
    </Grid>
</Window>
