Lesson_4_Binding/Lesson_4_Binding/MainWindow.xaml

<Window x:Class="Lesson_4_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_4_Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Button Height="50" Content="{Binding ElementName=txt, Path=Text}"></Button>
            <TextBox Name="txt" 
                     FontSize="{Binding ElementName=cmb, Path=SelectedItem.Content}" 
                     Foreground="{Binding ElementName=cmb2, Path=SelectedItem.Content}">                        
            </TextBox>
            <TextBox Name="txt2" 
                     Text="{Binding ElementName=txt, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="{Binding ElementName=slider, Path=Value, Mode=TwoWay}">
                     
            </TextBox>
            <TextBox Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay}">
            </TextBox>
            <TextBlock>SELECT SIZE</TextBlock>
            <ComboBox Name="cmb">
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>22</ComboBoxItem>
                <ComboBoxItem>24</ComboBoxItem>
            </ComboBox>
            <TextBlock>SELECT COLOR</TextBlock>
            <ComboBox Name="cmb2">
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Black</ComboBoxItem>
                <ComboBoxItem>Pink</ComboBoxItem>
                <ComboBoxItem>Grey</ComboBoxItem>
            </ComboBox>

            <Slider Name="slider" Height="50" Maximum="40" Minimum="12" Value="5" Ticks="1"></Slider>
        </StackPanel>
    </Grid>
</Window>
