Lesson_4_Resources/Lesson_4_Resources/MainWindow.xaml

<Window x:Class="Lesson_4_Resources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_4_Resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">   
    
    <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!add to App.xaml Resource Dictionary-->
    
    <Window.Resources>
        <RadialGradientBrush x:Key="myGrad" GradientOrigin="0.5, 0.5">
            <GradientStop Color="Red" Offset="0.1"></GradientStop>
            <GradientStop Color="Black" Offset="0.9"></GradientStop>
        </RadialGradientBrush>

        <ImageBrush x:Key="myImg" ImageSource="3.png" TileMode="Tile"></ImageBrush>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Margin="20" Width="150" Height="50" Background="{StaticResource myGrad}"></Button>
            <TextBlock Foreground="{StaticResource myGrad}" FontSize="50">HELLO</TextBlock>
            <Button Margin="20" Width="150" Height="50" Background="{StaticResource myImg}"></Button>
            <Button Margin="20" Width="150" Height="50" Background="{DynamicResource myGrad}" Click="Button_Click"></Button>
            <Button Margin="20" Width="150" Height="50" Background="{StaticResource ResourceKey=myGrad2}"></Button>
        </StackPanel>
    </Grid>
</Window>
