Lessom_3/ImgViewerFromDb/MainWindow.xaml

<Window x:Class="ImgViewerFromDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgViewerFromDb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Click="Button_Click"> Add picture</Button>
        <Image Margin="10" Grid.Row="1"></Image>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="100" Name="stack">
        <Image Width="50" Margin="10" MouseDown="Image_MouseDown"></Image>
            <Button Background="AliceBlue"  Click="Button_Click_1">
                <Image Name="img1" Width="100"></Image>
            </Button>
            <Image Width="100" Margin="10" MouseDown="Image_MouseDown"></Image>
            <Image Width="100" Margin="10" MouseDown="Image_MouseDown"></Image>
            <Image Width="100" Margin="10" MouseDown="Image_MouseDown"></Image>
            <Image Width="100" Margin="10" MouseDown="Image_MouseDown"></Image>
            <Image Width="50" Margin="10" MouseDown="Image_MouseDown"></Image>
        </StackPanel>
    </Grid>
</Window>
