Lesson_6_Shapes/05_Animation/MainWindow.xaml

<Window x:Class="_05_Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Rectangle Canvas.Top="20" Canvas.Left="190"  Fill="BurlyWood" Height="50" Width="150">
                <Rectangle.RenderTransform>
                    <SkewTransform AngleX="30"></SkewTransform>
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Rectangle.Width)" To="250" 
                                                 Duration="0:0:3"
                                                 AutoReverse="True"
                                                 ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>

            <Ellipse Canvas.Top="120" Canvas.Left="190"  Fill="BurlyWood" Height="50" Width="150">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="0"></RotateTransform>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" 
                                    To="360" 
                                    Duration="0:0:3"
                                    RepeatBehavior="Forever"
                                    ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>

            <Button Canvas.Top="200" Canvas.Left="300" Background="Coral" Padding="20" Name="btn">PRESS ME</Button>
        </Canvas>
    </Grid>
</Window>
