Lesson_4_Brush/03_VisualBrush/MainWindow.xaml

<Window x:Class="_03_VisualBrush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_VisualBrush"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Background="Pink" Name="myStack1">
            <Button Width="150" Height="50" Background="Red" Margin = "20">PRESS ME</Button>
            <Button Width="150" Height="50" Background="Red" Margin = "20">PRESS ME</Button>
            <TextBlock>HELLO</TextBlock>
        </StackPanel>

        <StackPanel Background="Violet" Name="myStack2" Grid.Column="1">
            <Button Width="150" Height="50" Background="Blue" Margin = "20">PRESS ME</Button>
            <Button Width="150" Height="50" Background="Blue" Margin = "20">PRESS ME</Button>
            <TextBlock>HELLO</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Rectangle Height="70" Width="100" HorizontalAlignment="Left" Margin="20">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=myStack1}"></VisualBrush>                    
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="70" Width="100" HorizontalAlignment="Left" Margin="20">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=myStack2}"></VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </Grid>
</Window>
