Lesson_1/02_Stack/MainWindow.xaml

<Window x:Class="_02_Stack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_Stack"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="1000">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button>PRESS ME 1</Button>
            <Button>PRESS ME 1</Button>
            <Button>PRESS ME 1</Button>
            <Button>PRESS ME 1</Button>
            <Button>PRESS ME 1</Button>
            <StackPanel Margin="10, 0, 10,0" Orientation="Vertical">
                <Button Height="100">PRESS ME 1</Button>
                <Button Margin="10, 5" Padding="10, 2, 30, 40">PRESS ME 1</Button>
                <Button>PRESS ME 1</Button>
                <Button>PRESS ME 1</Button>
                <TextBox>PRESS ME 1</TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox>HELLO</TextBox>
        </StackPanel>        
      
        <WrapPanel Grid.Column="1">
            <Button>BTN 1</Button>
            <Button>BTN 1jgjjsdfjsdhkfjshkjhf</Button>
            <Button>BTN 1</Button>
            <Button>BTN 1</Button>
            <Button>BTN 1</Button>
            <Button>BTN 1</Button>
            <Button>BTN 1</Button>
            <Button>BTN 1</Button>
            <Button>BTN 1</Button>
            <Button>BTN 1</Button>
            <Button>BTN 1</Button>
        </WrapPanel>


        <Canvas Grid.Column="3">
            <Button Canvas.Top="20" Canvas.Left="30">MY canvas btn</Button>
            <Button Canvas.Top="50" Canvas.Left="70">MY canvas btn</Button>
        </Canvas>
    </Grid>
</Window>
