Lesson_5_Triggers/03_RadioButton/MainWindow.xaml

<Window x:Class="_03_RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_RadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>     
                    <ControlTemplate TargetType="{x:Type RadioButton}" x:Key="myTempl">
                        <BulletDecorator Background="White" Cursor="Hand"  Margin="5">
                            <BulletDecorator.Bullet>
                                <Grid Height="30" Width="30">
                                    <!--Define size of the Bullet-->
                                    <!--The two borders-->
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="2" />
                                    <Border  Name="RadioMark" CornerRadius="0" Margin="5" Background="#FFADADAD" Visibility="Hidden" />
                                    <Border  Name="RadioOver" CornerRadius="10" Margin="10" Background="#FF1D45B0" Visibility="Hidden" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <!--Text element-->
                            <TextBlock Margin="5,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="15">
                                    <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>
                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FFADADAD" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                                <Setter TargetName="RadioOver" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <RadioButton Template="{StaticResource ResourceKey=myTempl}"></RadioButton>
            <RadioButton Template="{StaticResource ResourceKey=myTempl}"></RadioButton>
            <RadioButton Template="{StaticResource ResourceKey=myTempl}"></RadioButton>
        </StackPanel>
    </Grid>
</Window>
