Lesson_6_Shapes/02_Shapes/MainWindow.xaml

<Window x:Class="_02_Shapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_Shapes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Ellipse Canvas.Top="20" Canvas.Left="20" Height="50" Width="20" Fill="Aqua"></Ellipse>
            <Rectangle Canvas.Top="80" Canvas.Left="20" Height="50" Width="70" Fill="Blue" RadiusX="10" RadiusY="20" Stroke="Black" StrokeThickness="5"></Rectangle>
            <Rectangle Canvas.Top="80" Canvas.Left="90" Height="50" Width="70" Fill="Blue" RadiusX="10" RadiusY="20"></Rectangle>
            <Rectangle Canvas.Top="150" Canvas.Left="10" 
                       Height="150" 
                       Width="170" 
                       Fill="AliceBlue" 
                       Stroke="Red" 
                       StrokeDashArray="2 4" 
                       StrokeThickness="10"
                       StrokeDashCap="Triangle"
                       ></Rectangle>
            <Line X1="20" Y1="20" X2="150" Y2="150" Stroke="BlueViolet" StrokeThickness="5"></Line>
            <Polygon Canvas.Top="200" Points="10 0 20 30 50 70 100 50 200 200 120 180" Stroke="Black" Fill="BlanchedAlmond" StrokeThickness="3"></Polygon>
            <Polyline Canvas.Top="200" Canvas.Left="100" Points="10 0 20 30 50 70 100 50 200 200 120 180" Stroke="Black" StrokeThickness="3"></Polyline>
            <Grid Canvas.Right="2" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Ellipse Height="200" Width="200" Grid.Row="0" Fill="AliceBlue"></Ellipse>
                <Ellipse Grid.Row="1" Fill="Red"></Ellipse>
                <Ellipse Grid.Row="2" Fill="BlueViolet" Stretch="UniformToFill"></Ellipse>
                <Ellipse Grid.Row="3" Fill="BlueViolet" Stretch="Uniform"></Ellipse>
            </Grid>
        </Canvas>
    </Grid>
</Window>
