Lesson_1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MyFirstWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1">
            <Border.BorderBrush>
                <SolidColorBrush>
                    Black
                </SolidColorBrush>
            </Border.BorderBrush>
            <Border.BorderThickness>5</Border.BorderThickness>
            <Button>TEXT</Button>
        </Border>

        <Button Name="MyBtn" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="AliceBlue" Click="Button_Click" MouseEnter="Button_MouseEnter">PRESS ME 1</Button>
        <Button Grid.Row="1" Grid.Column="2" BorderThickness="2" BorderBrush="Aqua">PRESS ME 2</Button>
        <ToggleButton Grid.Column="0" Grid.Row="2" Background="Bisque" Click="ToggleButton_Click" ></ToggleButton>
        <RepeatButton Grid.Column="1" Grid.Row="2" Background="Blue" Click="RepeatButton_Click" Delay="10" Interval="500">REPEAT BTN</RepeatButton>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
          
            <TextBox Name="MyTextBox">My first Application</TextBox>
            <TextBox TextAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1">Hello</TextBox>
            <TextBox Grid.Row="2">@By Ann</TextBox>
        </Grid>
    </Grid>
</Window>
