Lesson_4_Brush/02_RadialGradientBrush/MainWindow.xaml

<Window x:Class="_02_RadialGradientBrush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_RadialGradientBrush"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Ellipse Width="100" Height="100" HorizontalAlignment="Left" Margin="20">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.25, 0.8">
                        <GradientStop Color="Gray" Offset="0.2"></GradientStop>
                        <GradientStop Color="Black" Offset="0.9"></GradientStop>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Grid>
                <TextBlock FontSize="50">Hello</TextBlock>
            <Rectangle Width="150" Height="150" HorizontalAlignment="Left">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="3.png" Viewbox="0,0, 0.9, 0.9"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button Height="70">
                <Button.Background>
                    <ImageBrush ImageSource="4.jpg" TileMode="Tile" ViewportUnits="Absolute" Viewport="15 10 100 50"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Height="70">
                <Button.Background>
                    <ImageBrush ImageSource="4.jpg" TileMode="FlipXY" ViewportUnits="Absolute" Viewport="15 -5 100 50"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Height="52" Width="52" Opacity="1" Background="White" BorderThickness="0">
            <Ellipse Height="50" Width="50">
                    <Ellipse.Fill>Red</Ellipse.Fill>
            </Ellipse>
            </Button>

            <Ellipse Height="50" Width="50" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave">
                <Ellipse.Fill>Red</Ellipse.Fill>
            </Ellipse>
        </StackPanel>
    </Grid>
</Window>
