Lesson_6_Shapes/07_OpacityMask/MainWindow.xaml

<Window x:Class="_07_OpacityMask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07_OpacityMask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="200" HorizontalAlignment="Left" Margin="5">
                <Grid Height="200" Name="grid">
                    <Grid.Background>
                        <ImageBrush ImageSource="p1.jpg"></ImageBrush>
                    </Grid.Background>
                </Grid>
                <Rectangle Height="200">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=grid}"></VisualBrush>
                    </Rectangle.Fill>

                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.5" Color="Black"></GradientStop>
                            <GradientStop Offset="1" Color="Transparent"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>

                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="180" CenterY="100" CenterX="100"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </StackPanel>

            <StackPanel Width="200" HorizontalAlignment="Left" Margin="5">
                <Grid Height="200" Width="200" Name="grid2">
                    <Grid.Background>
                        <ImageBrush ImageSource="p1.jpg"></ImageBrush>
                    </Grid.Background>
                    <Grid.OpacityMask>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                            <GradientStop Offset="0" Color="Transparent"></GradientStop>
                            <GradientStop Offset="1" Color="Wheat"></GradientStop>
                        </LinearGradientBrush>
                    </Grid.OpacityMask>
                </Grid>
            </StackPanel>

            <StackPanel Width="200" HorizontalAlignment="Left" Margin="5">
                <Grid Height="200" Width="200">
                    <Grid.Background>
                        <ImageBrush ImageSource="p1.jpg"></ImageBrush>
                    </Grid.Background>
                    <Grid.OpacityMask>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="Gray">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                        <EllipseGeometry RadiusX="50" RadiusY="50" />
                                        <RectangleGeometry Rect="25,50,100,50"/>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Grid.OpacityMask>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
