Lesson_4_Resources/02_Styles/MainWindow.xaml

<Window x:Class="_02_Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="myControl">
            <Setter Property="Control.Background" Value="Pink"></Setter>
            <Setter Property="Control.FontSize" Value="20"></Setter>
            <Setter Property="Control.Margin" Value="20"></Setter>
            <Setter Property="Control.Width" Value="100"></Setter>
            <Setter Property="Control.Height" Value="60"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Blue"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="myRedBtn">
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="60"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="myGreenBtn" BasedOn="{StaticResource myRedBtn}">
            <Setter Property="Background" Value="Green"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Style="{StaticResource ResourceKey=myControl}">PRESS ME</Button>
            <Button >PRESS ME</Button>
            <TextBlock Style="{StaticResource ResourceKey=myControl}">Hello</TextBlock>
            <ProgressBar Style="{StaticResource ResourceKey=myControl}" Width="300" Value="20"></ProgressBar>
            <Button Style="{StaticResource ResourceKey=myRedBtn}" HorizontalAlignment="Left">PRESS ME</Button>
            <Button Style="{StaticResource ResourceKey=myRedBtn}" HorizontalAlignment="Right">PRESS ME</Button>
            <Button Style="{StaticResource ResourceKey=myGreenBtn}" HorizontalAlignment="Right">PRESS ME</Button>
        </StackPanel>
    </Grid>
</Window>
