Lesson_2/007_TabControl/TabControl_2/MainWindow.xaml

<Window x:Class="TabControl_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TabControl Samples" Height="350" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="5" Name="tabControl1" VerticalAlignment="Stretch">
            <TabItem Name="tabItem1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image.png" Width="40"></Image>
                        <TextBlock VerticalAlignment="Center" Padding="5">Contacts</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <ListBox Name="lst" SelectionChanged="Lst_SelectionChanged">
                    <DockPanel Margin="10" Width="400">
                        <Button Width="40" DockPanel.Dock="Right">GO</Button>
                        <TextBox Background="AliceBlue" DockPanel.Dock="Left">Vasja Pupkin</TextBox>
                    </DockPanel>

                    <DockPanel Margin="10" Width="400" >
                        <Button Width="40" DockPanel.Dock="Right">GO</Button>
                        <TextBox Background="AliceBlue" DockPanel.Dock="Left">Vasja Pupkin</TextBox>
                    </DockPanel>
                    </ListBox>
            </TabItem>
            <TabItem Header="Tab 2">
                <StackPanel Name="msgStack">
                    <TextBox Name="Selected_User"></TextBox>
                    <Expander Header="Messages">bdkjabsvjajvbkajsbvkjasb</Expander>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
