Lesson_5_Triggers/02_TemplateButton/MainWindow.xaml

<Window x:Class="_02_TemplateButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_TemplateButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="myBtn">
            <Border Name="border" Margin="2" CornerRadius="30" BorderBrush="BlanchedAlmond" BorderThickness="2" Background="AliceBlue"  Height="50">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="BorderThickness" Value="3"></Setter>
                    <Setter TargetName="border" Property="BorderBrush" Value="Green"></Setter>
                </Trigger>

                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="border" Property="BorderThickness" Value="4"></Setter>
                    <Setter TargetName="border" Property="Background" Value="Green"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="CheckBox" x:Key="myCheck">
            <Grid  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" BorderBrush="Red" CornerRadius="20" Height="20" Width="20"></Border>
                <Ellipse Name="ellipse" Width="18" Height="18" HorizontalAlignment="Left"  Margin="6,0">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Red" Offset="0.2"></GradientStop>
                        <GradientStop Color="White" Offset="0.8"></GradientStop>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <ContentPresenter Grid.Column="1" VerticalAlignment="Center"></ContentPresenter>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="ellipse" Property="Fill" Value="Black"></Setter>
                    <!--<Setter TargetName="ellipse" Property="BorderBrush" Value="Green"></Setter>-->
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Template="{StaticResource myBtn}">PRESS ME</Button>
            <Button Template="{StaticResource myBtn}" Width="60">PRESS ME</Button>

            <CheckBox Template="{StaticResource myCheck}">First</CheckBox>
            <CheckBox Template="{StaticResource myCheck}">Second</CheckBox>
            <CheckBox Template="{StaticResource myCheck}">Third</CheckBox>
        </StackPanel>
    </Grid>
</Window>
